src/assets/i18n/español.json (before)
{
    "HUESPED": "Huesped",
    "UBICACION": "Ubicación",
    "FECHAIN": "Fecha Ingreso",
    "FECHAOU": "Fecha Salida",
    "HORAEN": "Hora de entrada",
    "HORASAL": "Hora de salida",
    "ANTICIPO": "Anticipo",
    "FALTANTE": "Faltante",
    "CLAVE": "Clave de acceso",
    "HOTEL": "Hotel",
    "SALIR": "Salir",
    "REGLAS1": "Reglamentos y normas del Hotel",
    "REGLAS2": "I. REGISTRO",
    "REGLAS3": "Todo huésped, tanto el individual como el de grupo deberá de llenar una hoja de registro de manera individual o bien por cada habitación, misma que le será proporcionada a su llegada en la recepción del Hotel.",
    "REGLAS4": "II.- OBLIGACIÓN DE INFORMACIÓN POR PARTE DEL HUÉSPED",
    "REGLAS5": "Es obligación de los huéspedes informar a la administración del Hotel de padecimientos o enfermedades contagiosas, fallecimientos, infracciones o delitos que acontezcan en el establecimiento y sean de su conocimiento, a fin de que el Hotel pueda a su vez, tomar las medidas oportunas y dar cuenta inmediata a la autoridad cuando proceda.",
    "REGLAS6" : "Si algún huésped enfermase, la recepción del hotel deberá llamar a un médico y podrá ser atendido en su cuarto con cargo al huésped; sí la enfermedad fuera contagiosa el huésped será trasladado por su cuenta al lugar adecuado.",
    "REGLAS7":"III.- REGISTRO DEL HUÉSPED AL HOTEL",
    "REGLAS8":"La hora de registro para entrar a la habitación será de las 15:00 horas en adelante, y la hora de salida deberá ser a más tardar a las 12:00 horas, caso contrario se cobrará una noche adicional de estadía. Para el caso de que por razones personales el huésped tenga que registrar su entrada después de las 20:00 horas este deberá de avisar con 24 horas de anticipación a su llegada.",
    "REGLAS9":"Recomendamos que a su llegada revise el inventario de la habitación ya que al momento de su retiro será revisado y en caso de faltantes o daños deberán ser cubiertos por el huésped  por otro producto igual o en su defecto se cobrará a su precio.",
    "REGLAS10":"IV.- UTILIZACIÓN DE LOS SERVICIOS",
    "REGLAS11":"Los servicios (agua, electricidad, gas, etc.) prestados por el Hotel deberán utilizarse de conformidad con las normas de buena fe, sin que se entienda incluido en el precio el derroche o utilización desproporcionada de los mismos, ayúdanos a mantener las tarifas bajas y accesibles así como a cuidar el medio ambiente.",
    "REGLAS12":"Se pide a los huéspedes el uso moderado y racional de los muebles de la habitación, cuidando de ellos debidamente; de igual manera todo huésped al salir de la habitación, tiene la obligación de dejar cerradas las ventanas, puertas de entrada, llaves de agua y apagar luces.",
    "REGLAS13":"V.- ESTANCIA EN EL HOTEL",
    "REGLAS14":"Los huéspedes podrán llevar consigo o dejar en la recepción o administración, las llaves  de sus habitaciones hasta antes de las 20:00 horas, cada vez que salgan del establecimiento. No podrán alojar en sus habitaciones a personas diferentes de las registradas y en todo caso, darán aviso previo en la administración de cualquier variación en el número o identificación de las personas que originalmente se registraron. Los visitantes de los clientes no podrán quedarse a pasar la noche. Tampoco podrán venir a disfrutar los servicios personas distintas de las que han realizado la contratación, ni se podrá utilizar el Hotel como lugar de realización de transacciones mercantiles.",
    "REGLAS15":"En ningún caso, el número de personas alojadas en cada habitación, podrá ser mayor de la capacidad asignada por el Hotel a cada cuarto.",
    "REGLAS16":"VI.- ACCESO AL HOTEL",
    "REGLAS17":"El Hotel estará abierto al público de las 8:00 horas a las 21:30 horas, si el huésped desea entrar o salir después de las 21:30 horas, entonces éste deberá de tocar el timbre de la puerta principal. La puerta de acceso al hotel después de las 21:30 horas será abierta y cerrada únicamente por personal del hotel.",
    "REGLAS18":"VII.- LIMPIEZA DE LAS HABITACIONES",
    "REGLAS19":"La limpieza de habitaciones se realizará en horario de mañana,  desde las 9:00 horas a las 12.00 horas. Los clientes que no pongan a disposición sus habitaciones durante esas horas no se les realizarán la limpieza de la habitación.",
    "REGLAS20":"Se informa a los huéspedes tanto individuales como grupales, de que en este establecimiento se cambian los blancos de la habitación cada tercer noche de estadía por el mismo cliente.",
    "REGLAS21":"VIII.- MEDIDAS DE SEGURIDAD",
    "REGLAS22":"El huésped deberá de guardar sus objetos de valor lejos del alcance de ninguna persona. Si tiene algún objeto de valor, el hotel no se hace responsable de pérdida o extravió de joyas y valores dejados en las habitaciones.",
    "REGLAS23":"IX.- SILENCIO Y RESPETO AL RESTO DE CLIENTES Y PERSONAL DEL HOTEL",
    "REGLAS24":" Desde las 22:00 horas en todas las habitaciones debe moderarse el volumen acústico. Respete también el silencio nocturno en los pasillos y en las escaleras. Desde las 24:00 horas, se pide a los huéspedes silencio absoluto. Se deberá evitar cualquier actuación molesta, para el resto de los huéspedes del hotel.",


    "ACTIVIDADES":"Actividades",
    "RECOMENDACIONES": "Recomendaciones",
    "HISTORIA": "Historia",
    "EMERGENCIA": "Numeros de emergencia",
    "EVENTOS": "Eventos Deportivos",
    "PASEOS":"Paseos",
    "LANCHA": "Lancha",
    "GALA": "Eventos de gala",
    "RESTAURANTES":"Restaurantes",
    "CLUB": "Club Campestre",
    "SITIOS": "Sitios",
    "HISTORIATEXT": "Una leyenda de desamor rodea este bello lugar. Se dice que el rey de Michiztlán, un poblado antiguo, tenía una hija hermosa. Ésta se enamoró de un hombre que formaba parte de un pueblo enemigo. El rey, al enterarse de esto, enfureció y mandó amarrar a ambos jóvenes a distintos postes cerca del cráter donde se encuentra la laguna. Al verse el uno al otro, pero sin poderse tocar, lloraron toda la noche hasta que sus lágrimas formaron la laguna.",
    "BOMBEROS": "Bomberos:",
    "POLICIA": "Policia:",
    "EMERGENCIAS": "Emergencia:",

    "REGLAMENTO":"Reglamento",
    "INGRESO": "Ingreso",
    "ACTIVIDADESTAB":"Actividades",

    "IDIOMA":"Idioma",
    "CANCELAR":"Cancelar",
    "PERIODO": "No está en el periodo reservado",
    "BIENVENIDO":"Bienvenido"
}

src/assets/i18n/español.json (after)
{
    "HUESPED": "Huesped",
    "UBICACION": "Ubicación",
    "FECHAIN": "Fecha Ingreso",
    "FECHAOU": "Fecha Salida",
    "HORAEN": "Hora de entrada",
    "HORASAL": "Hora de salida",
    "ANTICIPO": "Anticipo",
    "FALTANTE": "Faltante",
    "CLAVE": "Clave de acceso",
    "HOTEL": "Hotel",
    "SALIR": "Salir",
    "REGLAS1": "Reglamentos y normas del Hotel",
    "REGLAS2": "I. REGISTRO",
    "REGLAS3": "Todo huésped, tanto el individual como el de grupo deberá de llenar una hoja de registro de manera individual o bien por cada habitación, misma que le será proporcionada a su llegada en la recepción del Hotel.",
    "REGLAS4": "II.- OBLIGACIÓN DE INFORMACIÓN POR PARTE DEL HUÉSPED",
    "REGLAS5": "Es obligación de los huéspedes informar a la administración del Hotel de padecimientos o enfermedades contagiosas, fallecimientos, infracciones o delitos que acontezcan en el establecimiento y sean de su conocimiento, a fin de que el Hotel pueda a su vez, tomar las medidas oportunas y dar cuenta inmediata a la autoridad cuando proceda.",
    "REGLAS6" : "Si algún huésped enfermase, la recepción del hotel deberá llamar a un médico y podrá ser atendido en su cuarto con cargo al huésped; sí la enfermedad fuera contagiosa el huésped será trasladado por su cuenta al lugar adecuado.",
    "REGLAS7":"III.- REGISTRO DEL HUÉSPED AL HOTEL",
    "REGLAS8":"La hora de registro para entrar a la habitación será de las 15:00 horas en adelante, y la hora de salida deberá ser a más tardar a las 12:00 horas, caso contrario se cobrará una noche adicional de estadía. Para el caso de que por razones personales el huésped tenga que registrar su entrada después de las 20:00 horas este deberá de avisar con 24 horas de anticipación a su llegada.",
    "REGLAS9":"Recomendamos que a su llegada revise el inventario de la habitación ya que al momento de su retiro será revisado y en caso de faltantes o daños deberán ser cubiertos por el huésped  por otro producto igual o en su defecto se cobrará a su precio.",
    "REGLAS10":"IV.- UTILIZACIÓN DE LOS SERVICIOS",
    "REGLAS11":"Los servicios (agua, electricidad, gas, etc.) prestados por el Hotel deberán utilizarse de conformidad con las normas de buena fe, sin que se entienda incluido en el precio el derroche o utilización desproporcionada de los mismos, ayúdanos a mantener las tarifas bajas y accesibles así como a cuidar el medio ambiente.",
    "REGLAS12":"Se pide a los huéspedes el uso moderado y racional de los muebles de la habitación, cuidando de ellos debidamente; de igual manera todo huésped al salir de la habitación, tiene la obligación de dejar cerradas las ventanas, puertas de entrada, llaves de agua y apagar luces.",
    "REGLAS13":"V.- ESTANCIA EN EL HOTEL",
    "REGLAS14":"Los huéspedes podrán llevar consigo o dejar en la recepción o administración, las llaves  de sus habitaciones hasta antes de las 20:00 horas, cada vez que salgan del establecimiento. No podrán alojar en sus habitaciones a personas diferentes de las registradas y en todo caso, darán aviso previo en la administración de cualquier variación en el número o identificación de las personas que originalmente se registraron. Los visitantes de los clientes no podrán quedarse a pasar la noche. Tampoco podrán venir a disfrutar los servicios personas distintas de las que han realizado la contratación, ni se podrá utilizar el Hotel como lugar de realización de transacciones mercantiles.",
    "REGLAS15":"En ningún caso, el número de personas alojadas en cada habitación, podrá ser mayor de la capacidad asignada por el Hotel a cada cuarto.",
    "REGLAS16":"VI.- ACCESO AL HOTEL",
    "REGLAS17":"El Hotel estará abierto al público de las 8:00 horas a las 21:30 horas, si el huésped desea entrar o salir después de las 21:30 horas, entonces éste deberá de tocar el timbre de la puerta principal. La puerta de acceso al hotel después de las 21:30 horas será abierta y cerrada únicamente por personal del hotel.",
    "REGLAS18":"VII.- LIMPIEZA DE LAS HABITACIONES",
    "REGLAS19":"La limpieza de habitaciones se realizará en horario de mañana,  desde las 9:00 horas a las 12.00 horas. Los clientes que no pongan a disposición sus habitaciones durante esas horas no se les realizarán la limpieza de la habitación.",
    "REGLAS20":"Se informa a los huéspedes tanto individuales como grupales, de que en este establecimiento se cambian los blancos de la habitación cada tercer noche de estadía por el mismo cliente.",
    "REGLAS21":"VIII.- MEDIDAS DE SEGURIDAD",
    "REGLAS22":"El huésped deberá de guardar sus objetos de valor lejos del alcance de ninguna persona. Si tiene algún objeto de valor, el hotel no se hace responsable de pérdida o extravió de joyas y valores dejados en las habitaciones.",
    "REGLAS23":"IX.- SILENCIO Y RESPETO AL RESTO DE CLIENTES Y PERSONAL DEL HOTEL",
    "REGLAS24":" Desde las 22:00 horas en todas las habitaciones debe moderarse el volumen acústico. Respete también el silencio nocturno en los pasillos y en las escaleras. Desde las 24:00 horas, se pide a los huéspedes silencio absoluto. Se deberá evitar cualquier actuación molesta, para el resto de los huéspedes del hotel.",


    "ACTIVIDADES":"Actividades",
    "RECOMENDACIONES": "Recomendaciones",
    "HISTORIA": "Historia",
    "EMERGENCIA": "Numeros de emergencia",
    "EVENTOS": "Eventos Deportivos",
    "PASEOS":"Paseos",
    "LANCHA": "Lancha",
    "GALA": "Eventos de gala",
    "RESTAURANTES":"Restaurantes",
    "CLUB": "Club Campestre",
    "SITIOS": "Sitios",
    "HISTORIATEXT": "Una leyenda de desamor rodea este bello lugar. Se dice que el rey de Michiztlán, un poblado antiguo, tenía una hija hermosa. Ésta se enamoró de un hombre que formaba parte de un pueblo enemigo. El rey, al enterarse de esto, enfureció y mandó amarrar a ambos jóvenes a distintos postes cerca del cráter donde se encuentra la laguna. Al verse el uno al otro, pero sin poderse tocar, lloraron toda la noche hasta que sus lágrimas formaron la laguna.",
    "BOMBEROS": "Bomberos:",
    "POLICIA": "Policia:",
    "EMERGENCIAS": "Emergencia:",

    "REGLAMENTO":"Reglamento",
    "INGRESO": "Ingreso",
    "ACTIVIDADESTAB":"Actividades",

    "IDIOMA":"Idioma",
    "CANCELAR":"Cancelar",
    "PERIODO": "No está en el periodo reservado",
    "BIENVENIDO":"Bienvenido",
    "CAMARA":"Camara" ,
    "TOMAR":"Tomar una foto"
}

src/assets/i18n/español.json (diff)
@@ -59,5 +59,7 @@
     "IDIOMA":"Idioma",
     "CANCELAR":"Cancelar",
     "PERIODO": "No está en el periodo reservado",
-    "BIENVENIDO":"Bienvenido"
+    "BIENVENIDO":"Bienvenido",
+    "CAMARA":"Camara" ,
+    "TOMAR":"Tomar una foto"
 }
