src/assets/i18n/frances.json (before)
{
    "HUESPED": "Invité",
    "UBICACION": "Emplacement",
    "FECHAIN": "Date d'admission",
    "FECHAOU": "Date de sortie",
    "HORAEN": "Heure d'entrée",
    "HORASAL": "Heure de sortie",
    "ANTICIPO": "Avance",
    "FALTANTE": "Disparu",
    "CLAVE": "Mot de passe",
    "HOTEL": "Hôtel",
    "SALIR": "Sortir",
    "REGLAS1": "Règlements et règles de l'Hôtel",
    "REGLAS2": "I. ENREGISTRER",
    "REGLAS3": "Chaque client, individuel et groupe, doit remplir un formulaire d'inscription individuellement ou pour chaque chambre, qui sera fourni à l'arrivée à la réception de l'hôtel.",
    "REGLAS4": "II.- OBLIGATION D'INFORMATION PAR LE CLIENT",
    "REGLA5": "Il est de l'obligation des clients d'informer l'administration de l'hôtel des maladies ou maladies contagieuses, des décès, des infractions ou des crimes survenus dans l'établissement et dont ils ont connaissance, afin que l'hôtel puisse, à son tour, prendre les mesures appropriées mesures et signaler immédiatement à l'autorité le cas échéant.",
    "REGLAS6" : "Si un client tombe malade, la réception de l'hôtel doit appeler un médecin et il peut être soigné dans sa chambre aux frais du client ; si la maladie est contagieuse, le client sera transféré par ses propres moyens à l'endroit approprié .",
    "REGLAS7":"III.- INSCRIPTION DES INVITES A L'HOTEL",
    "REGLAS8": "L'heure d'arrivée pour entrer dans la chambre sera à partir de 15h00 et l'heure de départ doit être au plus tard 12h00, sinon une nuit supplémentaire sera facturée. Dans le cas que pour des raisons personnelles le client doit enregistrer son entrée après 20h00, il doit prévenir 24 heures à l'avance de son arrivée.",
    "REGLAS9":"Nous vous recommandons de revoir l'inventaire de la chambre à votre arrivée car au moment de votre retrait, il sera revu et en cas de manque ou de dommage, ils doivent être couverts par le client pour un autre produit égal ou, à défaut , il sera facturé à votre prix.",
    "REGLAS10": "IV.- UTILISATION DES SERVICES",
    "REGLAS11":"Les services (eau, électricité, gaz, etc.) fournis par l'Hôtel doivent être utilisés conformément aux règles de bonne foi, sans que le gaspillage ou l'utilisation disproportionnée de ceux-ci ne soit inclus dans le prix, aidez-nous à maintenir des prix bas et accessibles ainsi que de prendre soin de l'environnement.",
    "REGLAS12": "Les clients sont priés d'utiliser les meubles de la chambre de manière modérée et rationnelle, en prenant soin d'eux correctement ; de la même manière, chaque client, en quittant la chambre, a l'obligation de laisser les fenêtres fermées, portes d'entrée, robinets et éteindre les lumières.",
    "REGLAS13":"V.- SÉJOUR À L'HÔTEL",
    "REGLAS14": "Les clients peuvent emporter leurs clés de chambre avec eux ou les laisser à la réception ou à l'administration jusqu'à 20h00, chaque fois qu'ils quittent l'établissement. Ils ne peuvent héberger d'autres personnes que celles dans leurs chambres enregistrées et en dans tous les cas, ils signaleront au préalable à l'administration toute variation du nombre ou de l'identification des personnes initialement inscrites. Les visiteurs clients ne peuvent pas passer la nuit. Des personnes différentes ne peuvent pas non plus venir profiter des services de ceux qui ont conclu le contrat, l'hôtel ne peut pas non plus être utilisé comme lieu de transactions commerciales.",
    "REGLAS15": "En aucun cas, le nombre de personnes séjournant dans chaque chambre ne pourra être supérieur à la capacité attribuée par l'Hôtel à chaque chambre.",
    "REGLAS16":"VI.- ACCES A L'HOTEL",
    "REGLAS17":"L'Hôtel sera ouvert au public de 8h00 à 21h30, si le client souhaite entrer ou sortir après 21h30, alors il doit sonner à la porte d'entrée L'accès la porte de l'hôtel après 21h30 sera ouverte et fermée uniquement par le personnel de l'hôtel.",
    "REGLAS18":"VII.- NETTOYAGE DE LA CHAMBRE",
    "REGLAS19": "Le nettoyage des chambres sera effectué le matin, de 9h00 à 12h00. Les clients qui ne mettent pas leur chambre à disposition pendant ces horaires ne verront pas leur chambre nettoyée." ,
    "REGLAS20": "Les clients, individuels et de groupe, sont informés que dans cet établissement, les blancs de la chambre sont changés toutes les trois nuits du séjour par le même client.",
    "REGLAS21":"VIII.- MESURES DE SECURITE",
    "REGLAS22":"Les clients doivent garder leurs objets de valeur hors de portée de quiconque. Si vous avez des objets de valeur, l'hôtel n'est pas responsable de la perte ou de l'égarement des bijoux et objets de valeur laissés dans les chambres.",
    "REGLAS23":"IX.- SILENCE ET RESPECT AU RESTE DES CLIENTS ET DU PERSONNEL DE L'HÔTEL",
    "REGLAS24": "A partir de 22h00 dans toutes les chambres, le volume acoustique doit être modéré. Respectez également le silence nocturne dans les couloirs et dans les escaliers. A partir de 12h00, les clients sont priés d'être complètement silencieux. Vous devez éviter toute performance ennuyeuse, pour le reste des clients de l'hôtel.",
    

    "ACTIVIDADES":"Activités",
    "RECOMENDACIONES": "Recommandations",
    "HISTORIA": "l'histoire",
    "EMERGENCIA": "Numéros d'urgence",
    "EVENTOS": "événements sportifs",
    "PASEOS":"Monte",
    "LANCHA": "Bateau",
    "GALA": "événements de gala",
    "RESTAURANTES":"Restaurant",
    "CLUB": "Country Club",
    "SITIOS": "Des sites",
    "HISTORIATEXT": "Une légende de chagrin entoure ce bel endroit. On dit que le roi de Michiztlán, une ville ancienne, avait une belle fille. Elle est tombée amoureuse d'un homme qui faisait partie d'une ville ennemie. Le roi, en apprenant cela, devint furieux et ordonna aux deux jeunes hommes d'être attachés à différents postes près du cratère où se trouve la lagune. Se voyant, mais incapables de se toucher, ils ont pleuré toute la nuit jusqu'à ce que leurs larmes forment le lagon.",
    "BOMBEROS": "Pompiers:",
    "POLICIA": "Police:",
    "EMERGENCIAS": "Emergenles urgencescia:",

    "REGLAMENTO":"Régulation",
    "INGRESO": "Entrée",
    "ACTIVIDADESTAB":"Activités",

    "IDIOMA":"Langage",
    "CANCELAR":"Annuler",
    "PERIODO":"Ce n'est pas dans la période réservée",
    "BIENVENIDO":"Accueillir"
    
}

src/assets/i18n/frances.json (after)
{
    "HUESPED": "Invité",
    "UBICACION": "Emplacement",
    "FECHAIN": "Date d'admission",
    "FECHAOU": "Date de sortie",
    "HORAEN": "Heure d'entrée",
    "HORASAL": "Heure de sortie",
    "ANTICIPO": "Avance",
    "FALTANTE": "Disparu",
    "CLAVE": "Mot de passe",
    "HOTEL": "Hôtel",
    "SALIR": "Sortir",
    "REGLAS1": "Règlements et règles de l'Hôtel",
    "REGLAS2": "I. ENREGISTRER",
    "REGLAS3": "Chaque client, individuel et groupe, doit remplir un formulaire d'inscription individuellement ou pour chaque chambre, qui sera fourni à l'arrivée à la réception de l'hôtel.",
    "REGLAS4": "II.- OBLIGATION D'INFORMATION PAR LE CLIENT",
    "REGLA5": "Il est de l'obligation des clients d'informer l'administration de l'hôtel des maladies ou maladies contagieuses, des décès, des infractions ou des crimes survenus dans l'établissement et dont ils ont connaissance, afin que l'hôtel puisse, à son tour, prendre les mesures appropriées mesures et signaler immédiatement à l'autorité le cas échéant.",
    "REGLAS6" : "Si un client tombe malade, la réception de l'hôtel doit appeler un médecin et il peut être soigné dans sa chambre aux frais du client ; si la maladie est contagieuse, le client sera transféré par ses propres moyens à l'endroit approprié .",
    "REGLAS7":"III.- INSCRIPTION DES INVITES A L'HOTEL",
    "REGLAS8": "L'heure d'arrivée pour entrer dans la chambre sera à partir de 15h00 et l'heure de départ doit être au plus tard 12h00, sinon une nuit supplémentaire sera facturée. Dans le cas que pour des raisons personnelles le client doit enregistrer son entrée après 20h00, il doit prévenir 24 heures à l'avance de son arrivée.",
    "REGLAS9":"Nous vous recommandons de revoir l'inventaire de la chambre à votre arrivée car au moment de votre retrait, il sera revu et en cas de manque ou de dommage, ils doivent être couverts par le client pour un autre produit égal ou, à défaut , il sera facturé à votre prix.",
    "REGLAS10": "IV.- UTILISATION DES SERVICES",
    "REGLAS11":"Les services (eau, électricité, gaz, etc.) fournis par l'Hôtel doivent être utilisés conformément aux règles de bonne foi, sans que le gaspillage ou l'utilisation disproportionnée de ceux-ci ne soit inclus dans le prix, aidez-nous à maintenir des prix bas et accessibles ainsi que de prendre soin de l'environnement.",
    "REGLAS12": "Les clients sont priés d'utiliser les meubles de la chambre de manière modérée et rationnelle, en prenant soin d'eux correctement ; de la même manière, chaque client, en quittant la chambre, a l'obligation de laisser les fenêtres fermées, portes d'entrée, robinets et éteindre les lumières.",
    "REGLAS13":"V.- SÉJOUR À L'HÔTEL",
    "REGLAS14": "Les clients peuvent emporter leurs clés de chambre avec eux ou les laisser à la réception ou à l'administration jusqu'à 20h00, chaque fois qu'ils quittent l'établissement. Ils ne peuvent héberger d'autres personnes que celles dans leurs chambres enregistrées et en dans tous les cas, ils signaleront au préalable à l'administration toute variation du nombre ou de l'identification des personnes initialement inscrites. Les visiteurs clients ne peuvent pas passer la nuit. Des personnes différentes ne peuvent pas non plus venir profiter des services de ceux qui ont conclu le contrat, l'hôtel ne peut pas non plus être utilisé comme lieu de transactions commerciales.",
    "REGLAS15": "En aucun cas, le nombre de personnes séjournant dans chaque chambre ne pourra être supérieur à la capacité attribuée par l'Hôtel à chaque chambre.",
    "REGLAS16":"VI.- ACCES A L'HOTEL",
    "REGLAS17":"L'Hôtel sera ouvert au public de 8h00 à 21h30, si le client souhaite entrer ou sortir après 21h30, alors il doit sonner à la porte d'entrée L'accès la porte de l'hôtel après 21h30 sera ouverte et fermée uniquement par le personnel de l'hôtel.",
    "REGLAS18":"VII.- NETTOYAGE DE LA CHAMBRE",
    "REGLAS19": "Le nettoyage des chambres sera effectué le matin, de 9h00 à 12h00. Les clients qui ne mettent pas leur chambre à disposition pendant ces horaires ne verront pas leur chambre nettoyée." ,
    "REGLAS20": "Les clients, individuels et de groupe, sont informés que dans cet établissement, les blancs de la chambre sont changés toutes les trois nuits du séjour par le même client.",
    "REGLAS21":"VIII.- MESURES DE SECURITE",
    "REGLAS22":"Les clients doivent garder leurs objets de valeur hors de portée de quiconque. Si vous avez des objets de valeur, l'hôtel n'est pas responsable de la perte ou de l'égarement des bijoux et objets de valeur laissés dans les chambres.",
    "REGLAS23":"IX.- SILENCE ET RESPECT AU RESTE DES CLIENTS ET DU PERSONNEL DE L'HÔTEL",
    "REGLAS24": "A partir de 22h00 dans toutes les chambres, le volume acoustique doit être modéré. Respectez également le silence nocturne dans les couloirs et dans les escaliers. A partir de 12h00, les clients sont priés d'être complètement silencieux. Vous devez éviter toute performance ennuyeuse, pour le reste des clients de l'hôtel.",
    

    "ACTIVIDADES":"Activités",
    "RECOMENDACIONES": "Recommandations",
    "HISTORIA": "l'histoire",
    "EMERGENCIA": "Numéros d'urgence",
    "EVENTOS": "événements sportifs",
    "PASEOS":"Monte",
    "LANCHA": "Bateau",
    "GALA": "événements de gala",
    "RESTAURANTES":"Restaurant",
    "CLUB": "Country Club",
    "SITIOS": "Des sites",
    "HISTORIATEXT": "Une légende de chagrin entoure ce bel endroit. On dit que le roi de Michiztlán, une ville ancienne, avait une belle fille. Elle est tombée amoureuse d'un homme qui faisait partie d'une ville ennemie. Le roi, en apprenant cela, devint furieux et ordonna aux deux jeunes hommes d'être attachés à différents postes près du cratère où se trouve la lagune. Se voyant, mais incapables de se toucher, ils ont pleuré toute la nuit jusqu'à ce que leurs larmes forment le lagon.",
    "BOMBEROS": "Pompiers:",
    "POLICIA": "Police:",
    "EMERGENCIAS": "Emergenles urgencescia:",

    "REGLAMENTO":"Régulation",
    "INGRESO": "Entrée",
    "ACTIVIDADESTAB":"Activités",

    "IDIOMA":"Langage",
    "CANCELAR":"Annuler",
    "PERIODO":"Ce n'est pas dans la période réservée",
    "BIENVENIDO":"Accueillir" ,
    "CAMARA":"Caméra" ,
    "TOMAR":"Prendre une photo"
}

src/assets/i18n/frances.json (diff)
@@ -59,6 +59,7 @@
     "IDIOMA":"Langage",
     "CANCELAR":"Annuler",
     "PERIODO":"Ce n'est pas dans la période réservée",
-    "BIENVENIDO":"Accueillir"
-    
+    "BIENVENIDO":"Accueillir" ,
+    "CAMARA":"Caméra" ,
+    "TOMAR":"Prendre une photo"
 }
