src/assets/i18n/ingles.json (before)
{
    "HUESPED": "Guest",
    "UBICACION": "Ubication",
    "FECHAIN": "Date of admission",
    "FECHAOU": "Departure date",
    "HORAEN": "Entry time",
    "HORASAL": "Departure time",
    "ANTICIPO": "Advance",
    "FALTANTE": "Missing",
    "CLAVE": "Password",
    "HOTEL": "Hotel",
    "SALIR": "Leave",
    "REGLAS1": "Regulations and rules of the Hotel",
    "REGLAS2": "I. RECORD",
    "REGLAS3": "Every guest, both individual and group, must fill out a registration form individually or for each room, which will be provided upon arrival at the Hotel reception.",
    "REGLAS4": "II.- OBLIGATION TO PROVIDE INFORMATION BY THE GUEST",
    "REGLAS5": "It is the obligation of the guests to inform the Hotel administration of illnesses or contagious diseases, deaths, infractions or crimes that occur in the establishment and are of their knowledge, so that the Hotel can, in turn, take appropriate measures and report immediately to the authority when appropriate.",
    "REGLAS6" : "If a guest gets sick, the hotel reception must call a doctor and he can be treated in his room at the guest's expense; if the disease is contagious, the guest will be transferred on his own to the appropriate place.",
    "REGLAS7":"III.- GUEST REGISTRATION TO THE HOTEL",
    "REGLAS8": "The check-in time to enter the room will be from 3:00 p.m. onwards, and the check-out time must be no later than 12:00 p.m., otherwise an additional night's stay will be charged In the event that for personal reasons the guest has to register his entry after 8:00 p.m., he must notify 24 hours in advance of his arrival.",
    "REGLAS9":"We recommend that upon arrival you review the inventory of the room since at the time of your withdrawal it will be reviewed and in case of shortages or damages they must be covered by the guest for another equal product or, failing that, it will be charged to your price.",
    "REGLAS10": "IV.- USE OF THE SERVICES",
    "REGLAS11":"The services (water, electricity, gas, etc.) provided by the Hotel must be used in accordance with the rules of good faith, without the waste or disproportionate use of them being included in the price, help us to keep prices low and accessible as well as to take care of the environment.",
    "REGLA12": "Guests are asked to use the furniture in the room in a moderate and rational way, taking care of them properly; in the same way, every guest, when leaving the room, has the obligation to leave the windows closed, entrance doors , faucets and turn off lights.",
    "REGLAS13":"V.- STAY AT THE HOTEL",
    "REGLAS14": "Guests may take their room keys with them or leave them at the reception or administration until before 8:00 p.m., each time they leave the establishment. They may not accommodate people other than those in their rooms. registered and in any case, they will give prior notice in the administration of any variation in the number or identification of the people who originally registered. Customer visitors may not stay overnight. Neither may different people come to enjoy the services of those who have made the contract, nor can the Hotel be used as a place of commercial transactions.",
    "REGLAS15": "In no case, the number of people staying in each room may be greater than the capacity assigned by the Hotel to each room.",
    "REGLAS16":"VI.- ACCESS TO THE HOTEL",
    "REGLAS17":"The Hotel will be open to the public from 8:00 a.m. to 9:30 p.m., if the guest wishes to enter or leave after 9:30 p.m., then he must ring the bell at the front door The access door to the hotel after 9:30 p.m. will be opened and closed only by hotel personnel.",
    "REGLAS18":"VII.- ROOM CLEANING",
    "REGLAS19": "The cleaning of rooms will be carried out in the morning, from 9:00 a.m. to 12:00 p.m. Customers who do not make their rooms available during those hours will not have their room cleaned." ,
    "REGLAS20": "Guests, both individual and group, are informed that in this establishment the whites in the room are changed every third night of stay by the same client.",
    "REGLAS21":"VIII.- SECURITY MEASURES",
    "REGLAS22":"Guests must keep their valuables out of the reach of anyone. If you have any valuables, the hotel is not responsible for the loss or misplacement of jewelry and valuables left in the rooms.",
    "REGLAS23":"IX.- SILENCE AND RESPECT TO THE REST OF THE CUSTOMERS AND HOTEL STAFF",
    "REGLAS24": "From 10:00 p.m. in all rooms the acoustic volume must be moderated. Also respect the night silence in the corridors and on the stairs. From 12:00 p.m., guests are asked to be completely silent. You must avoid any annoying performance, for the rest of the hotel guests.",

    "ACTIVIDADES":"Activities",
    "RECOMENDACIONES": "Recommendations",
    "HISTORIA": "History",
    "EMERGENCIA": "Emergency numbers",
    "EVENTOS": "Sports events",
    "PASEOS":"Rides",
    "LANCHA": "Boat",
    "GALA": "Gala events",
    "RESTAURANTES":"Restaurants",
    "CLUB": "Country Club",
    "SITIOS": "Sites",
    "HISTORIATEXT": "A legend of heartbreak surrounds this beautiful place. It is said that the king of Michiztlán, an ancient town, had a beautiful daughter. She fell in love with a man who was part of an enemy town. The king, upon learning of this, became enraged and ordered both young men to be tied to different posts near the crater where the lagoon is located. Seeing each other, but unable to touch each other, they cried all night until their tears formed the lagoon.",
    "BOMBEROS": "Firemen:",
    "POLICIA": "Police:",
    "EMERGENCIAS": "Emergencies:",

    "REGLAMENTO":"Regulation",
    "INGRESO": "Entry",
    "ACTIVIDADESTAB":"Activities",

    "IDIOMA":"Language",
    "CANCELAR":"Cancelar",
    "PERIODO": "It is not in the reserved period",
    "BIENVENIDO":"Welcome"
    
}

src/assets/i18n/ingles.json (after)
{
    "HUESPED": "Guest",
    "UBICACION": "Ubication",
    "FECHAIN": "Date of admission",
    "FECHAOU": "Departure date",
    "HORAEN": "Entry time",
    "HORASAL": "Departure time",
    "ANTICIPO": "Advance",
    "FALTANTE": "Missing",
    "CLAVE": "Password",
    "HOTEL": "Hotel",
    "SALIR": "Leave",
    "REGLAS1": "Regulations and rules of the Hotel",
    "REGLAS2": "I. RECORD",
    "REGLAS3": "Every guest, both individual and group, must fill out a registration form individually or for each room, which will be provided upon arrival at the Hotel reception.",
    "REGLAS4": "II.- OBLIGATION TO PROVIDE INFORMATION BY THE GUEST",
    "REGLAS5": "It is the obligation of the guests to inform the Hotel administration of illnesses or contagious diseases, deaths, infractions or crimes that occur in the establishment and are of their knowledge, so that the Hotel can, in turn, take appropriate measures and report immediately to the authority when appropriate.",
    "REGLAS6" : "If a guest gets sick, the hotel reception must call a doctor and he can be treated in his room at the guest's expense; if the disease is contagious, the guest will be transferred on his own to the appropriate place.",
    "REGLAS7":"III.- GUEST REGISTRATION TO THE HOTEL",
    "REGLAS8": "The check-in time to enter the room will be from 3:00 p.m. onwards, and the check-out time must be no later than 12:00 p.m., otherwise an additional night's stay will be charged In the event that for personal reasons the guest has to register his entry after 8:00 p.m., he must notify 24 hours in advance of his arrival.",
    "REGLAS9":"We recommend that upon arrival you review the inventory of the room since at the time of your withdrawal it will be reviewed and in case of shortages or damages they must be covered by the guest for another equal product or, failing that, it will be charged to your price.",
    "REGLAS10": "IV.- USE OF THE SERVICES",
    "REGLAS11":"The services (water, electricity, gas, etc.) provided by the Hotel must be used in accordance with the rules of good faith, without the waste or disproportionate use of them being included in the price, help us to keep prices low and accessible as well as to take care of the environment.",
    "REGLA12": "Guests are asked to use the furniture in the room in a moderate and rational way, taking care of them properly; in the same way, every guest, when leaving the room, has the obligation to leave the windows closed, entrance doors , faucets and turn off lights.",
    "REGLAS13":"V.- STAY AT THE HOTEL",
    "REGLAS14": "Guests may take their room keys with them or leave them at the reception or administration until before 8:00 p.m., each time they leave the establishment. They may not accommodate people other than those in their rooms. registered and in any case, they will give prior notice in the administration of any variation in the number or identification of the people who originally registered. Customer visitors may not stay overnight. Neither may different people come to enjoy the services of those who have made the contract, nor can the Hotel be used as a place of commercial transactions.",
    "REGLAS15": "In no case, the number of people staying in each room may be greater than the capacity assigned by the Hotel to each room.",
    "REGLAS16":"VI.- ACCESS TO THE HOTEL",
    "REGLAS17":"The Hotel will be open to the public from 8:00 a.m. to 9:30 p.m., if the guest wishes to enter or leave after 9:30 p.m., then he must ring the bell at the front door The access door to the hotel after 9:30 p.m. will be opened and closed only by hotel personnel.",
    "REGLAS18":"VII.- ROOM CLEANING",
    "REGLAS19": "The cleaning of rooms will be carried out in the morning, from 9:00 a.m. to 12:00 p.m. Customers who do not make their rooms available during those hours will not have their room cleaned." ,
    "REGLAS20": "Guests, both individual and group, are informed that in this establishment the whites in the room are changed every third night of stay by the same client.",
    "REGLAS21":"VIII.- SECURITY MEASURES",
    "REGLAS22":"Guests must keep their valuables out of the reach of anyone. If you have any valuables, the hotel is not responsible for the loss or misplacement of jewelry and valuables left in the rooms.",
    "REGLAS23":"IX.- SILENCE AND RESPECT TO THE REST OF THE CUSTOMERS AND HOTEL STAFF",
    "REGLAS24": "From 10:00 p.m. in all rooms the acoustic volume must be moderated. Also respect the night silence in the corridors and on the stairs. From 12:00 p.m., guests are asked to be completely silent. You must avoid any annoying performance, for the rest of the hotel guests.",

    "ACTIVIDADES":"Activities",
    "RECOMENDACIONES": "Recommendations",
    "HISTORIA": "History",
    "EMERGENCIA": "Emergency numbers",
    "EVENTOS": "Sports events",
    "PASEOS":"Rides",
    "LANCHA": "Boat",
    "GALA": "Gala events",
    "RESTAURANTES":"Restaurants",
    "CLUB": "Country Club",
    "SITIOS": "Sites",
    "HISTORIATEXT": "A legend of heartbreak surrounds this beautiful place. It is said that the king of Michiztlán, an ancient town, had a beautiful daughter. She fell in love with a man who was part of an enemy town. The king, upon learning of this, became enraged and ordered both young men to be tied to different posts near the crater where the lagoon is located. Seeing each other, but unable to touch each other, they cried all night until their tears formed the lagoon.",
    "BOMBEROS": "Firemen:",
    "POLICIA": "Police:",
    "EMERGENCIAS": "Emergencies:",

    "REGLAMENTO":"Regulation",
    "INGRESO": "Entry",
    "ACTIVIDADESTAB":"Activities",

    "IDIOMA":"Language",
    "CANCELAR":"Cancelar",
    "PERIODO": "It is not in the reserved period",
    "BIENVENIDO":"Welcome" ,
    "CAMARA":"Camera",
    "TOMAR":"Take a picture"
    
}

src/assets/i18n/ingles.json (diff)
@@ -58,6 +58,8 @@
     "IDIOMA":"Language",
     "CANCELAR":"Cancelar",
     "PERIODO": "It is not in the reserved period",
-    "BIENVENIDO":"Welcome"
+    "BIENVENIDO":"Welcome" ,
+    "CAMARA":"Camera",
+    "TOMAR":"Take a picture"
     
 }
